{
    "name": "Reklamatic.ai",
    "short_name": "Reklamatic",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#070712",
    "theme_color": "#1678ff",
    "icons": [
        {
            "src": "/favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "/logo-r.png",
            "sizes": "160x181",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ]
}